{
  "name": "@weclapp/sdk",
  "version": "0.3.3",
  "description": "SDK generator based on a weclapp api swagger file",
  "author": "weclapp",
  "bin": {
    "sdk-generator": "./bin/cli.js"
  },
  "files": [
    "bin",
    "lib",
    "tsconfig.lib.json"
  ],
  "publishConfig": {
    "@weclapp:registry": "https://gitlab.internal.weclapp.com/api/v4/projects/145/packages/npm/"
  },
  "engines": {
	"node": "^16.13.0",
	"npm": "^8.1.0"
  },
  "types": "./sdk/dist/index.d.ts",
  "main": "./sdk/dist/index.cjs",
  "module": "./sdk/dist/index.mjs",
  "exports": {
    ".": {
      "import": {
        "types": "./sdk/dist/index.d.ts",
        "default": "./sdk/dist/index.mjs"
      },
      "require": {
        "types": "./sdk/dist/index.cjs.d.ts",
        "default": "./sdk/dist/index.cjs"
      }
    }
  },
  "scripts": {
    "cli:build": "cross-env NODE_ENV=production rollup -c rollup.config.js",
    "cli:watch": "cross-env NODE_ENV=development rollup -c rollup.config.js --watch",
    "sdk:build": "./bin/cli.js tests/openapi.json --target node",
    "lint": "eslint {src,tests}/**/*.ts",
    "lint:fix": "npm run lint -- --fix",
    "release": "standard-version",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@git.internal.weclapp.com:weclapp/weclapp-api/sdk-generator.git"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.18.0",
    "@typescript-eslint/parser": "^5.18.0",
    "eslint": "^8.12.0",
    "rollup-plugin-string": "^3.0.0",
    "vitest": "^0.8.4"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/fs-extra": "^9.0.13",
    "@types/node": "^16.11.26",
    "@types/node-fetch": "^2.6.1",
    "@types/yargs": "^17.0.10",
    "chalk": "^4.1.2",
    "change-case": "^4.1.2",
    "cross-env": "^7.0.3",
    "dotenv": "^16.0.0",
    "fs-extra": "^10.0.1",
    "indent-string": "^4.0.0",
    "openapi-types": "^10.0.0",
    "rollup": "^2.70.1",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-ts": "^2.0.5",
    "typescript": "^4.6.3",
    "yargs": "^17.4.0"
  },
  "peerDependencies": {
    "node-fetch": "^2.6.7",
    "rxjs": "^7.5.5"
  }
}
