{
    "compilerOptions": {
        "declaration": true,
        "strict": true,
        "noImplicitAny": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ESNext",
        "sourceMap": false,
        "allowSyntheticDefaultImports": true,
        "baseUrl": ".",
        "paths": {
            "@logger": ["src/logger.ts"],
            "@generator/*": ["src/generator/*"],
            "@enums/*": ["src/enums/*"],
            "@utils/*": ["src/utils/*"],
            "@ts/*": ["src/ts/*"],
            "@/*": ["./*"],
            "@sdk/*": ["sdk/*"],
            "@tests/*": ["tests/*"]
        }
    },
    "include": [
        "tests/**/*.ts",
        "sdk/raw/*.ts",
        "src/**/*.ts",
        "raw/**/*.ts"
    ]
}
