{
    "name": "@weclapp/sdk",
    "version": "0.0.0",
    "description": "Weclapp SDK",
    "main": "./main/index.js",
    "module": "./main/index.mjs",
    "types": "./main/index.d.ts",
    "author": "weclapp",
    "scripts": {},
    "homepage": "https://github.com/weclapp/sdk#readme",
    "repository": "https://github.com/weclapp/sdk.git",
    "bugs": "https://github.com/weclapp/sdk/issues",
    "devDependencies": {},
    "dependencies": {},
    "peerDependencies": {
        "typescript": "^4.1.3",
        "node-fetch": "^2.6.1"
    }
}
